{
  "files.autoSave": "afterDelay",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "notebook.formatOnSave.enabled": true,
  "editor.tabSize": 2,
  "editor.stickyTabStops": false,
  "eslint.validate": ["javascript", "javascriptreact", "svelte"],
  "editor.formatOnPaste": true
}
